# Digits

./: local.properties
BaseGameUtils/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ml/digits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blurEffect/: Blur.java  BlurBehind.java  OnBlurCompleteListener.java
app/src/main/java/ml/digits/: BlurredActivity.java  ButtonAwesome.java  HomeActivity.java  Instructions1.java  Instructions2.java  Instructions3.java  Instructions4.java  Instructions5.java  Instructions6.java  InstructionsActivity.java  MainActivity.java  MultiBlurredActivity.java  MultiMainActivity.java  MultiPlayerSignIn.java  Settings.java  TextAwesome.java  WaitingRoom.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: Thumbs.db  button_digit.xml  button_image.xml  button_text.xml  filledcircle.xml  home_gradient.xml  roundedrectangle.xml  screen_background.xml  textviewbg.xml  unfilledcircle.xml
app/src/main/res/layout/: activity_blurred_multi.xml  activity_home.xml  activity_main.xml  activity_main_multi.xml  activity_store.xml  end_screen.xml  instructions1.xml  instructions2.xml  instructions3.xml  instructions4.xml  instructions5.xml  instructions6.xml  multi_player_sign_in.xml  settings.xml  tester.xml
app/src/main/res/menu/: menu_social.xml  menu_store.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
