<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:background="@drawable/home_gradient"

    android:id="@+id/fullScreenLayout">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="10"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"

        android:id="@+id/grid"
        android:useDefaultMargins="false"
        android:touchscreenBlocksFocus="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chronometer">
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:text="00:00"
        android:visibility="gone" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:columnCount="1"
        android:id="@+id/circlesgrid"
        android:rowCount="10"
        android:layout_below="@+id/chronometer"></GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_game_1"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topClouds"
        android:src="@drawable/clouds_on_top1"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Enter Numbers"
        android:fontFamily="font"
        android:layout_below="@+id/guess"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Decrypt the Code"
        android:id="@+id/guess"
        android:textColor="#ff437863"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>