<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/home_gradient"

    android:id="@+id/fullScreenLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_game_4"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topClouds"
        android:src="@drawable/clouds_on_top2"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="font"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Crack the Code &amp; Level Up!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_above="@+id/timer"
        android:text="Beat Your Best Time"
        android:id="@+id/guess"
        android:textColor="#ff437863"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>